name: Workflow
on:
  push:
    branches:
      - feature/devsecops-example3

      
jobs:
  SAST:
    runs-on: ubuntu-latest
    steps:

    - name : Creando proyecto en Sonar
      run: |
        curl -f -X POST -u '${{secrets.SONAR_TOKEN}}:' 'https://sonarcloud/api/projects/create' -d  'name=${{github.event.repository.name}}' -d 'organization=DevSecOpsEdzamo' -d 'visibility=public'      
                            